egrep '[0-9].' datafile.txt > numbers.txt
3096
bob.taylor3854@demo.net
carol.johnson746@test.org
08-12-15
       0      Expands  to  the name of the shell or shell script.  This is set
              file2, or if file1 exists and file2 does not.
              no args, or only null arguments, eval returns 0.
bob.moore4302@sample.co
03/16/1996
bob.miller8454@example.com
05-27-07
07/18/1953
02-25-75
              The  return  value is 0 unless n is not greater than or equal to
                      lation and strcmp(3); bash-4.1 and later use the current
alice.smith684@sample.co
01/24/1952
eve.williams3983@demo.net
heidi.wilson3309@example.com
02-09-03
              is non-zero, the return status is 0; otherwise the return status
carol.brown5057@test.org
dave.jones3900@sample.co
              \a     an ASCII bell character (07)
heidi.jones9909@sample.co
              4 arguments
03-30-63
eve.miller1747@demo.net
alice.wilson2291@sample.co
judy.taylor4772@example.com
07-01-64
alice.johnson7153@demo.net
03-04-52
heidi.williams9872@sample.co
11-21-05
03/20/1956
judy.williams4763@demo.net
                      guments are being completed, the second argument ($2) is
01/27/2000
judy.smith8983@test.org
alice.jones6704@mail.com
03-29-50
05-30-25
       bound to insert the text ``Function Key 1''.
alice.davis871@test.org
05-18-66
05-12-76
grace.davis3224@demo.net
              \uHHHH the  Unicode (ISO/IEC 10646) character whose value is the
grace.miller8031@demo.net
06-28-76
       mands (default 500) is saved.  The shell stores  each  command  in  the
11/04/1985
grace.taylor8236@mail.com
grace.jones1158@test.org
02/28/1960
              value is 0 unless a name is not a shell builtin or there  is  an
07/31/2006
03/27/1961
carol.taylor6470@test.org
03/16/2001
eve.smith9203@mail.com
frank.williams6140@mail.com
frank.davis6721@test.org
judy.wilson9213@demo.net
04/09/1970
alice.jones5955@demo.net
judy.johnson4527@demo.net
09/18/1970
04/17/1977
alice.williams5661@demo.net
12/08/2017
03/27/1997
       digit-argument (M-0, M-1, ..., M--)
judy.taylor9957@mail.com
frank.smith6034@demo.net
dave.jones4310@sample.co
heidi.taylor8352@sample.co
06-21-09
eve.taylor6998@demo.net
dave.miller8086@test.org
11/19/2025
grace.johnson6239@sample.co
       needs  more  input  to  complete a command.  Bash displays PS0 after it
05-14-05
alice.miller7820@example.com
carol.wilson9188@sample.co
alice.davis4049@example.com
eve.davis404@mail.com
carol.moore6688@demo.net
eve.brown2520@demo.net
frank.moore6110@mail.com
09-13-77
grace.smith948@sample.co
07/05/1997
alice.brown7361@example.com
07-09-84
              First, the arithmetic expression expr1 is evaluated according to
08-13-23
                             value  of 2, and the shell is executing in a sub‐
04-18-13
04-24-01
09-12-74
grace.johnson1414@test.org
bob.moore8245@demo.net
eve.davis2952@sample.co
       within func2 will resolve to the local variable var from func1, shadow‐
07-29-07
07/03/1989
ivan.davis1695@example.com
bob.williams4634@test.org
judy.miller7285@example.com
              an exit status of 0 unless an invalid option is encountered, one
07/09/1976
carol.davis8167@mail.com
04/09/1999
10-23-19
02/09/1981
09-15-88
ivan.johnson6402@test.org
10-25-62
07-04-05
02-27-11
              Use the \1 and \2 escapes to begin and  end  sequences  of  non-
eve.moore3063@sample.co
judy.johnson8296@mail.com
bob.miller4680@mail.com
eve.williams5059@mail.com
judy.miller7011@example.com
              arithmetic  expression  expr2 is then evaluated repeatedly until
05-30-13
heidi.jones7945@example.com
02/11/2015
judy.johnson7444@test.org
alice.johnson5564@sample.co
frank.taylor3180@sample.co
              >>word 2>&1
07-14-70
eve.smith9691@mail.com
09/12/2021
              Return a status of 0 (true) or 1 (false) depending on the evalu‐
       tus greater than 128, immediately after which the trap is executed.
       for (( expr1 ; expr2 ; expr3 )) ; do list ; done
10-06-59
dave.taylor8230@mail.com
judy.williams1461@demo.net
02-10-18
10/18/2014
heidi.davis9208@mail.com
06-17-80
01/25/2003
carol.wilson810@example.com
05-28-60
01-21-63
dave.smith8475@test.org
04-06-50
09-14-01
grace.miller4372@mail.com
eve.williams1011@sample.co
ivan.johnson3276@mail.com
bob.taylor6862@mail.com
09/12/2011
       scriptor is assigned to NAME[0].  The standard input of command is con‐
06-02-62
judy.johnson2298@test.org
heidi.johnson2157@sample.co
alice.davis2564@example.com
11-07-91
carol.davis2906@mail.com
heidi.miller7620@sample.co
dave.taylor1928@test.org
05/04/1988
carol.jones9430@example.com
              compat41
       tus of 127.
carol.moore9081@mail.com
05/27/2012
carol.williams1378@demo.net
judy.jones9287@sample.co
08-02-68
06-12-01
judy.moore8407@test.org
dave.davis5207@sample.co
02-09-71
frank.davis3550@test.org
frank.smith6284@test.org
01-07-16
07/18/2019
dave.taylor2802@mail.com
eve.davis8779@example.com
eve.wilson9062@example.com
04/07/1954
09/06/2020
              $0 is prefixed to the list.
10-20-78
carol.moore6604@sample.co
03/18/2013
bob.taylor8598@demo.net
heidi.wilson9668@example.com
ivan.davis7260@mail.com
frank.davis9542@test.org
alice.davis5914@example.com
carol.wilson9877@demo.net
06/24/2009
dave.brown3962@example.com
judy.williams1919@demo.net
carol.davis8422@example.com
heidi.smith6385@example.com
grace.davis4016@mail.com
alice.jones4154@test.org
alice.williams1661@demo.net
alice.brown1544@demo.net
carol.brown3117@test.org
alice.johnson5791@demo.net
04/05/2010
11/22/2002
ivan.miller8184@example.com
07/27/1996
grace.johnson7095@sample.co
carol.johnson1731@example.com
grace.williams7926@example.com
08/07/2011
ivan.jones6145@sample.co
grace.taylor4932@test.org
eve.moore9993@example.com
dave.brown8700@mail.com
11/06/1983
ivan.williams195@demo.net
02/14/1962
08-21-82
judy.taylor9118@sample.co
06-18-74
06-24-87
carol.taylor9191@sample.co
11/27/1994
grace.moore5001@sample.co
frank.brown4660@example.com
08/06/1974
carol.brown7544@test.org
04-27-76
judy.moore4661@mail.com
08/01/1950
judy.moore9193@mail.com
bob.moore3365@demo.net
       passed as $1.  If the control variable in a for loop  has  the  nameref
12-12-84
dave.brown9597@mail.com
05-04-77
02/07/1994
frank.miller9282@example.com
              cept that the test is negated: list-2 is executed as long as the
              with the -c option, then $0 is set to the first  argument  after
eve.johnson1495@sample.co
frank.williams4089@sample.co
11/12/1999
08/13/1973
grace.taylor4801@test.org
06-04-73
10/06/1963
              METIC  EVALUATION  above).   If the last arg evaluates to 0, let
01/28/1998
       output (file descriptor 1) if n is not specified.
02/17/1996
       count back from the end of the array, and an index of -1 references the
eve.brown6147@sample.co
dave.jones1274@test.org
07/11/1967
12/21/1973
ivan.smith5916@example.com
08-07-95
07/09/2024
       updated to reflect the change.  Special parameter 0 is unchanged.   The
heidi.smith1630@mail.com
judy.wilson5098@sample.co
              or equal to arg2, respectively.  Arg1 and arg2 may  be  positive
frank.brown711@mail.com
03/25/1969
07/25/2022
09/25/1962
bob.taylor2583@sample.co
03/23/2022
              >word 2>&1
                      4.     BASH_ARGC and BASH_ARGV are updated as  described
11/10/1968
03-28-11
dave.miller7328@mail.com
01-14-04
alice.davis2237@mail.com
08-29-16
frank.smith1079@demo.net
bob.williams9184@mail.com
              effect in the current shell, and the return  status  is  0.   If
carol.moore248@example.com
bob.smith5797@demo.net
01/10/1999
                      If set, bash changes its behavior to that of version 3.2
11-29-73
judy.wilson9495@sample.co
judy.wilson2012@example.com
judy.miller4378@example.com
07/16/2008
10-31-07
05-13-85
heidi.taylor4437@mail.com
              \s     the name of the shell, the basename of  $0  (the  portion
carol.davis1650@demo.net
              \T     the current time in 12-hour HH:MM:SS format
11/12/1984
       readline(3)
bob.johnson4889@test.org
alice.wilson2084@mail.com
heidi.brown5353@demo.net
carol.moore1851@example.com
03-08-56
03/15/1953
              the exit status is 0 if command was found, and  1  if  not.   If
              it evaluates to zero.  Each time expr2 evaluates to  a  non-zero
12-29-94
carol.johnson2917@test.org
02/01/1979
              BASH_VERSINFO[5]        The value of MACHTYPE.
       nected to command2's standard input through the pipe; it  is  shorthand
09/08/1997
10-31-63
bob.jones666@test.org
heidi.wilson3235@demo.net
judy.jones950@mail.com
12-14-16
10/13/1954
carol.johnson7029@mail.com
frank.smith6351@sample.co
03/27/1966
ivan.taylor6067@mail.com
heidi.davis3085@mail.com
eve.williams5222@test.org
dave.johnson172@example.com
03/15/2021
06/10/2015
carol.wilson5160@example.com
       indicating that this job is job number 1 and that the process ID of the
09-08-64
frank.johnson3155@mail.com
07-04-54
              status of the last command exited within the  script  (0  if  no
01/16/1996
judy.moore2639@example.com
06-29-54
heidi.brown752@demo.net
                     True if both expression1 and expression2 are true.
       0 when referenced by name without using the parameter expansion syntax.
08/23/1983
heidi.moore1494@demo.net
ivan.miller8997@mail.com
10/23/1955
heidi.wilson7909@demo.net
ivan.brown4206@demo.net
ivan.wilson2406@demo.net
ivan.moore9625@sample.co
grace.miller6999@mail.com
grace.moore6280@test.org
grace.wilson2269@example.com
ivan.johnson7694@sample.co
01/27/2010
grace.jones3632@demo.net
12/11/2000
eve.davis6077@example.com
eve.johnson4020@demo.net
alice.jones5032@demo.net
07-15-65
heidi.miller3971@sample.co
07/16/2015
              \t     the current time in 24-hour HH:MM:SS format
bob.jones442@example.com
grace.johnson218@example.com
grace.miller7072@mail.com
grace.smith2893@mail.com
dave.taylor2057@demo.net
alice.davis5311@mail.com
alice.wilson5949@test.org
dave.miller4806@test.org
06-04-86
dave.williams1542@mail.com
              True if string1 sorts before string2 lexicographically.
frank.miller4205@demo.net
heidi.taylor9462@demo.net
dave.moore5765@mail.com
frank.brown2712@example.com
05-19-19
alice.brown991@sample.co
              http://pubs.opengroup.org/onlinepubs/9699919799/
06-16-96
06/25/2015
carol.miller5237@sample.co
05/31/1996
02-16-69
frank.johnson6180@sample.co
ivan.moore2952@mail.com
07-08-04
       !!     Refer to the previous command.  This is a synonym for `!-1'.
                 positional parameters.  The assignment to $0 sets the name of
03/05/1972
10/27/1972
07/23/1962
eve.taylor9590@sample.co
03/24/1985
              tus is 0 unless the shell is a login shell and -f  is  not  sup‐
03-03-84
ivan.johnson9724@test.org
              The return status is 0 unless no command matches pattern.
              default  value  is  10.  If it does not exist, EOF signifies the
02/15/1990
12-19-05
12/13/1968
05/05/2009
              compat44
05-19-11
heidi.davis9936@mail.com
08-11-95
06-03-14
bob.johnson5702@mail.com
01/18/2023
eve.jones5599@demo.net
03-07-89
11/24/1971
11-05-15
carol.wilson6686@test.org
judy.jones5415@demo.net
03-03-95
12/07/1973
09/29/1986
09/04/1957
01/26/1992
05-09-69
grace.davis9943@demo.net
judy.miller9978@test.org
judy.smith3297@sample.co
eve.smith6147@example.com
ivan.moore8186@demo.net
07/31/1989
       completion-prefix-display-length (0)
              True  if file1 is older than file2, or if file2 exists and file1
alice.miller1593@test.org
grace.davis5875@example.com
carol.wilson1968@example.com
08-17-93
              notion of the current job is used.  bg jobspec returns 0  unless
10-08-03
              tial value is 0.
bob.taylor16@test.org
09-25-50
              not  an  array,  expands to 0 if name is set and null otherwise.
judy.smith2232@sample.co
01-18-97
03/29/2010
ivan.johnson1688@example.com
09-25-58
eve.johnson3321@test.org
01/13/1976
bob.brown3455@demo.net
              the value is 0, the history file  is  truncated  to  zero  size.
       signal N, bash uses the value of 128+N as the exit status.
ivan.brown5949@test.org
08/08/1987
                      locale's collation sequence and strcoll(3).
12/11/1968
03/13/1970
04/06/1996
05-17-68
08/21/1967
10-13-89
heidi.brown7358@example.com
eve.wilson2784@sample.co
carol.moore181@test.org
bob.davis7080@test.org
alice.taylor2524@test.org
       string1 = string2
02/06/1968
bob.moore7741@demo.net
bob.brown7882@mail.com
08-12-83
dave.johnson2517@test.org
bob.williams4494@test.org
alice.moore3471@demo.net
carol.smith7117@mail.com
grace.johnson6224@example.com
              "$2"  ...   If the double-quoted expansion occurs within a word,
08-27-82
              binary operators return true if arg1 is equal to, not equal  to,
10-24-85
06-16-12
heidi.davis7354@mail.com
05/29/2008
ivan.taylor9379@test.org
judy.davis7018@example.com
frank.johnson8178@test.org
10-25-78
carol.smith215@test.org
frank.davis5961@example.com
08-18-03
04/08/1998
08/05/1997
11-20-80
bob.wilson9755@test.org
judy.brown3091@test.org
frank.brown1468@demo.net
judy.brown6277@demo.net
07-13-24
judy.davis6009@sample.co
eve.taylor9919@example.com
frank.smith936@sample.co
dave.miller4299@example.com
10/20/1999
alice.williams2335@test.org
09-07-13
carol.brown6702@example.com
05-29-53
01-18-94
dave.williams1642@demo.net
frank.brown2485@demo.net
              string1 with string2.  Equivalent  to  ``!!:s/string1/string2/''
06/03/1959
08/13/1960
01/27/1987
frank.miller896@sample.co
bob.jones7824@sample.co
frank.smith9523@mail.com
       string1 == string2
       file1 -nt file2
                     the Unicode (ISO/IEC 10646) character whose value is  the
12/18/1990
carol.taylor703@test.org
heidi.smith8193@mail.com
alice.johnson4985@test.org
03/02/1978
bob.moore142@sample.co
alice.moore3141@mail.com
              If  n is 0, no parameters are changed.  If n is not given, it is
heidi.johnson1162@example.com
ivan.johnson2653@test.org
alice.wilson360@demo.net
10-05-82
10/03/1969
12-18-50
02/02/1954
alice.johnson2964@mail.com
              as the last command in the list list-1 returns an exit status of
bob.johnson9268@example.com
            . "/etc/bash_completion.d/$1.sh" >/dev/null 2>&1 && return 124
10-11-68
03-06-81
judy.davis7704@test.org
heidi.williams6493@test.org
carol.moore6884@example.com
dave.miller5427@sample.co
dave.smith1053@sample.co
heidi.wilson7375@test.org
05-29-75
06-15-59
ivan.miller548@sample.co
grace.wilson826@mail.com
08-07-94
bob.miller6483@demo.net
dave.johnson375@sample.co
12-11-89
carol.taylor1073@sample.co
frank.miller8722@demo.net
09/09/1991
01/24/2020
ivan.smith1055@example.com
02/05/2011
grace.smith71@example.com
11/17/1971
ivan.jones6448@example.com
eve.brown1907@sample.co
              then  -f is assumed.  Values are in 1024-byte increments, except
11/19/2008
alice.taylor9519@demo.net
judy.smith7178@demo.net
12-31-58
11-05-62
judy.taylor3453@test.org
ivan.miller89@sample.co
carol.jones765@test.org
grace.smith2035@mail.com
03/19/1985
03-17-01
              listed, and the return status is 0.  The exit_status argument to
11-13-19
ivan.williams9030@mail.com
11/22/2016
08-25-90
08/23/2010
heidi.taylor7866@mail.com
02/03/1998
       refers to the standard output (file descriptor 1).
alice.smith4192@demo.net
04/11/1980
eve.taylor7710@sample.co
ivan.johnson1417@mail.com
10/30/2003
alice.williams7843@test.org
09-13-87
              BASH_VERSINFO[1]        The minor version number (the version).
frank.brown1043@test.org
carol.williams2882@mail.com
bob.williams7304@example.com
carol.smith8705@test.org
03/12/1998
01/23/1964
frank.wilson4844@example.com
eve.wilson7615@mail.com
bob.johnson6399@demo.net
judy.smith9470@demo.net
grace.jones2687@example.com
05-02-13
06-01-16
06/20/2003
judy.smith7099@example.com
ivan.miller3361@mail.com
frank.johnson205@demo.net
judy.brown9326@test.org
alice.miller5053@sample.co
03/20/1993
alice.williams4571@mail.com
10/03/2012
frank.brown8564@example.com
ivan.moore4427@test.org
ivan.brown4265@mail.com
              \$     if the effective UID is 0, a #, otherwise a $
bob.wilson2511@mail.com
carol.brown9122@sample.co
04-19-04
11-20-99
02/15/1984
eve.williams6038@demo.net
10/23/1970
heidi.davis2251@example.com
eve.wilson799@mail.com
11/12/2005
alice.jones5@test.org
12/26/2009
heidi.smith3744@test.org
grace.jones6480@example.com
06/23/1954
06/17/1971
04/15/1953
heidi.davis8620@test.org
              of seconds since the Unix Epoch  (see  time(3))  as  a  floating
dave.wilson9500@demo.net
eve.miller3371@sample.co
carol.brown418@example.com
grace.brown9097@test.org
carol.wilson5990@test.org
02-06-80
              rectories and returns 0, unless the directory  stack  is  empty.
11-22-24
              1 argument
06-29-58
ivan.moore8020@demo.net
carol.wilson2084@sample.co
04-09-76
judy.moore8413@demo.net
02-03-17
alice.wilson9247@example.com
bob.johnson1689@sample.co
03-26-93
05-08-50
              ls > dirlist 2>&1
06-30-68
bob.brown6427@mail.com
11-23-90
01/13/1969
10-02-72
12/18/2012
06-14-76
01-04-16
alice.johnson4909@test.org
              compat42
07-29-87
bob.taylor6129@example.com
alice.taylor158@mail.com
judy.brown1480@test.org
05/12/1992
11/03/2020
bob.brown286@sample.co
frank.miller9637@mail.com
                     decimal point, and an optional minor version (e.g., 7.1).
12-27-51
08-20-50
ivan.brown1763@sample.co
       tion environment.  Argument 0 is set to the name given, and the remain‐
heidi.johnson4551@demo.net
06-30-14
carol.taylor8381@sample.co
dave.brown9973@mail.com
carol.moore8194@test.org
judy.wilson3931@mail.com
       and  func1  calls  another  function func2, references to var made from
                      through version 4.1.  The default bash behavior  remains
06-28-53
11-06-20
                      2.     If the command run by the DEBUG  trap  returns  a
              ls 2>&1 > dirlist
              BASH_VERSINFO[4]        The release status (e.g., beta1).
06/19/2024
10-09-10
judy.jones5352@test.org
carol.wilson877@mail.com
       arg1 OP arg2
11-21-22
11-29-16
04-01-52
grace.williams6171@sample.co
eve.miller4530@test.org
10-14-90
carol.wilson966@demo.net
              $'\nreal\t%3lR\nuser\t%3lU\nsys\t%3lS'.  If the value  is  null,
11-22-74
04-23-89
carol.davis2589@example.com
11-14-09
              assumed to be 1.  If n is greater than $#, the positional param‐
04/20/1988
grace.taylor278@test.org
carol.wilson7119@sample.co
              The while command continuously executes the list list-2 as  long
              ${BASH_SOURCE[$i+1]}.
carol.brown5858@demo.net
judy.davis2816@sample.co
carol.williams5654@example.com
eve.smith1067@sample.co
dave.davis3424@test.org
              True if file1 is newer (according  to  modification  date)  than
07-05-90
09-17-70
grace.moore2332@sample.co
              format string for strftime(3) to print the time stamp associated
frank.miller1425@mail.com
09/02/2018
judy.smith2290@sample.co
11-12-08
       string1 < string2
10/05/1971
bob.williams3263@test.org
10/22/1982
       Shell  builtin  commands return a status of 0 (true) if successful, and
frank.wilson6319@test.org
judy.miller798@mail.com
frank.smith9322@demo.net
03-25-03
09/02/2015
       command2 is executed if, and only if, command1 returns an  exit  status
dave.taylor934@example.com
08-09-90
              icant 8 bits.  The return status is non-zero if return  is  sup‐
carol.miller4544@mail.com
02-12-95
frank.davis5732@example.com
03-10-51
eve.wilson2178@sample.co
dave.smith3206@sample.co
frank.smith6841@example.com
eve.moore7795@mail.com
07-09-68
04-21-94
dave.moore3376@sample.co
12-23-56
04/09/2022
judy.taylor3807@test.org
09/26/2022
09/03/1988
08/19/2013
ivan.brown4878@test.org
alice.jones4603@sample.co
judy.davis722@sample.co
12/30/1963
07-05-67
ivan.wilson5034@sample.co
ivan.williams7453@demo.net
06-12-69
09/26/1994
carol.wilson7842@sample.co
03-14-80
01-07-66
grace.miller2205@example.com
bob.williams2885@demo.net
06/07/1961
01-20-60
bob.davis8747@sample.co
alice.davis4597@demo.net
01/11/2004
heidi.johnson5826@example.com
eve.johnson5961@mail.com
11-17-22
grace.wilson4937@sample.co
06-16-70
alice.taylor3423@example.com
bob.smith2506@sample.co
03/27/1961
11-01-60
06-14-51
judy.wilson864@demo.net
              \A     the current time in 24-hour HH:MM format
eve.miller2433@sample.co
              than  128),  a variable assignment error (such as assigning to a
ivan.miller9122@test.org
09/02/1978
              The  return value is 0 unless an unrecognized option is given or
frank.miller7612@demo.net
heidi.williams9768@example.com
              0 arguments
11/24/1976
08/24/1999
dave.taylor6637@example.com
ivan.jones4059@sample.co
11/02/2006
ivan.taylor1634@mail.com
heidi.moore9165@demo.net
heidi.williams2582@mail.com
                      5.     Function  tracing  is  enabled: command substitu‐
              The  return  value is 0 unless the shell is not executing a sub‐
03/06/2011
ivan.smith3513@demo.net
heidi.miller4245@example.com
frank.jones1692@test.org
07/16/2020
05/27/1972
grace.moore9931@example.com
alice.moore2904@demo.net
dave.wilson8951@test.org
grace.smith3258@test.org
ivan.brown5680@test.org
       foreground.  Similarly, ``%1 &''  resumes  job  1  in  the  background,
ivan.moore7873@sample.co
ivan.davis1462@demo.net
07/16/1968
              of fractional digits after a decimal point.  A value of 0 causes
alice.taylor3814@example.com
dave.smith2971@test.org
eve.johnson6444@example.com
grace.johnson1421@mail.com
alice.davis2025@test.org
carol.miller3220@demo.net
02/14/1993
06-11-97
judy.wilson7036@sample.co
08-10-62
carol.wilson1747@example.com
dave.smith5108@example.com
06-12-20
heidi.miller145@mail.com
       or  one  started  with  the -i option.  PS1 is set and $- includes i if
       erencing  the array with a subscript of 0.  Any reference to a variable
heidi.taylor7093@example.com
grace.brown1432@example.com
frank.williams1311@example.com
carol.moore8747@sample.co
       file descriptor is assigned to NAME[1].  This pipe is  established  be‐
alice.jones8594@demo.net
heidi.johnson8062@mail.com
heidi.miller5228@example.com
judy.moore8542@demo.net
alice.davis2581@demo.net
frank.smith2268@mail.com
06-14-00
carol.taylor2641@demo.net
       file1 -ef file2
04-20-67
alice.johnson8349@sample.co
heidi.moore8359@mail.com
frank.smith7209@mail.com
eve.williams2475@test.org
carol.taylor2862@demo.net
frank.davis2334@example.com
09-10-55
bob.miller3908@test.org
bob.johnson3635@test.org
alice.jones8960@demo.net
              variable.  That is, "$*" is equivalent to "$1c$2c...",  where  c
06/29/1954
07/05/2005
05/18/1982
04/08/2018
       first argument ($1) is the name of the command whose arguments are  be‐
05-29-55
carol.williams8688@test.org
05-16-79
carol.moore8362@mail.com
06-09-61
              BASH_VERSINFO[2]        The patch level.
12/14/1975
08-17-87
10-25-85
grace.davis1943@demo.net
frank.taylor9383@example.com
carol.jones7767@mail.com
              example, to print a stack trace.  The current frame is frame  0.
heidi.wilson5006@test.org
ivan.jones1695@sample.co
              The return status is 0 unless a write error occurs.   If  -n  is
03-23-67
              function.  The return status is 0 unless local is used outside a
heidi.taylor7891@sample.co
08-20-22
06/18/1975
alice.smith5841@demo.net
08-13-07
11-01-60
dave.smith7877@example.com
frank.davis1030@test.org
09-10-00
grace.moore1799@demo.net
judy.johnson6851@mail.com
carol.brown5362@test.org
frank.jones1214@demo.net
frank.smith9038@test.org
03/15/2021
alice.brown8481@sample.co
ivan.brown7205@example.com
03-22-06
09-13-24
02-02-59
heidi.wilson5647@demo.net
grace.davis4208@test.org
04-17-06
judy.brown265@mail.com
alice.williams3692@example.com
judy.johnson1614@demo.net
grace.davis866@test.org
08-04-00
11/08/2003
10/02/2016
eve.davis7235@demo.net
09/17/1999
ivan.taylor6675@mail.com
judy.johnson538@mail.com
10/20/2024
heidi.brown1649@mail.com
              ters  are  used,  in  which case the indexing starts at 1 by de‐
heidi.moore2974@mail.com
09-18-61
ivan.moore8838@demo.net
10/24/1972
dave.williams3745@mail.com
04/14/2010
bob.brown2730@sample.co
06-13-52
08/26/1972
03-27-60
12/01/1994
frank.jones108@test.org
eve.smith4007@demo.net
05-25-96
grace.wilson3998@test.org
dave.jones2019@demo.net
                     exit status is 0 if input is available on  the  specified
10/15/2013
       *      All  of  the words but the zeroth.  This is a synonym for `1-$'.
05-02-58
              0  is  the portion of the string matching the entire regular ex‐
eve.miller6877@test.org
       4.     The text after the = in each variable assignment undergoes tilde
07-15-54
judy.jones3091@demo.net
       command2  is executed if, and only if, command1 returns a non-zero exit
carol.miller2100@example.com
eve.smith2119@example.com
bob.johnson6338@example.com
01/03/2000
frank.smith4921@mail.com
02-16-07
12/26/1979
10-13-55
       2.     The words that are not variable assignments or redirections  are
bob.jones2171@sample.co
07/06/1974
eve.moore4847@sample.co
ivan.wilson7981@sample.co
07/15/2006
08/28/1995
alice.miller8221@demo.net
05/22/1993
07-25-07
11/08/2023
carol.moore3816@demo.net
06-09-23
12-25-86
06/02/2012
              127.  Otherwise, the return status is the  exit  status  of  the
judy.miller15@demo.net
06-21-71
06/18/1997
08-29-01
bob.williams7394@demo.net
ivan.jones8434@mail.com
03/07/1962
              ``fc  -l  -10'' prints the last 10 commands) and to first other‐
alice.smith5457@test.org
       1003.1).  Bash can be configured to be POSIX-conformant by default.
04/27/1964
heidi.miller8629@sample.co
judy.moore4872@demo.net
dave.williams6986@test.org
carol.smith3034@sample.co
ivan.jones9363@mail.com
12-04-04
03-03-64
dave.johnson1828@demo.net
eve.moore9276@test.org
03/01/1954
07-14-94
11-17-22
bob.williams6541@sample.co
judy.smith9347@test.org
03/11/1984
alice.williams4036@example.com
alice.smith549@example.com
eve.williams2025@example.com
01/28/1991
judy.davis5673@sample.co
frank.wilson6622@demo.net
08/25/1962
heidi.jones8208@mail.com
ivan.miller528@demo.net
              parameter  0  above).  Assignment to BASH_ARGV0 causes the value
11-24-75
09/16/1998
dave.brown9953@sample.co
heidi.johnson5278@sample.co
       term.  The default increment is 1 or -1 as appropriate.
alice.jones889@test.org
08/07/1990
03/13/1981
ivan.miller2682@demo.net
                     26")
02-22-00
dave.jones2728@demo.net
eve.williams2839@test.org
03-03-84
eve.wilson3066@sample.co
07/25/1964
06/14/2015
11/04/1959
carol.davis76@example.com
04-25-85
09/25/1963
alice.moore8964@example.com
07/03/1961
02/24/1962
frank.williams731@mail.com
frank.davis6213@demo.net
ivan.williams5748@mail.com
alice.williams8407@sample.co
eve.brown9404@example.com
judy.davis8145@demo.net
09-12-04
dave.miller7893@sample.co
bob.brown823@demo.net
ivan.jones9605@sample.co
ivan.moore2548@example.com
11/27/1963
ivan.brown9762@example.com
05-11-14
alice.jones7266@demo.net
dave.miller6160@example.com
carol.smith3222@demo.net
04-17-58
04-26-56
06/26/1983
              command1 && command2
judy.smith5452@example.com
11-11-60
       returning an exit status of 124.  If a shell function returns 124,  and
heidi.davis5796@test.org
07-01-96
07-04-58
              is resumed.  The return value is 0 unless n is not greater  than
03/20/1996
11/09/2010
04-23-96
06-05-87
ivan.brown3038@mail.com
                     True if either expr1 or expr2 is true.
       string1 != string2
bob.jones8203@example.com
12-04-06
dave.taylor3068@sample.co
judy.moore8156@test.org
10-29-80
05/15/1974
06-26-12
bob.jones9224@mail.com
heidi.taylor7709@sample.co
eve.johnson1171@sample.co
08/22/2014
heidi.johnson9121@test.org
judy.wilson244@mail.com
              expression1 && expression2
04/24/1968
05/18/1987
03-11-64
10-20-72
grace.smith1393@test.org
10/23/1992
dave.taylor8150@test.org
eve.moore1458@mail.com
frank.moore5044@demo.net
              is 1.  This is exactly equivalent to let "expression".
carol.johnson8717@mail.com
02-15-00
09/09/1961
06-08-03
08/15/1983
carol.wilson2038@test.org
01/03/1999
ivan.taylor6492@demo.net
carol.smith6898@test.org
03/10/1974
heidi.johnson7400@test.org
10-27-55
07-18-21
alice.davis8816@mail.com
judy.jones2973@sample.co
05/04/2004
09-20-62
alice.johnson6950@sample.co
carol.davis8307@demo.net
grace.brown9985@mail.com
heidi.smith2146@sample.co
grace.moore2754@example.com
       completion-query-items (100)
11/25/1968
04-02-25
eve.brown9818@mail.com
10/20/1963
bob.johnson8495@mail.com
03/26/1988
heidi.brown7604@demo.net
bob.johnson4832@demo.net
09-28-83
03-20-20
grace.taylor2705@mail.com
01-10-50
03-30-51
bob.jones6105@example.com
carol.miller4220@demo.net
05-11-94
carol.taylor490@example.com
01-30-72
08-08-54
ivan.smith2075@mail.com
07-02-65
frank.brown1217@mail.com
eve.smith4234@mail.com
dave.johnson9450@test.org
11-10-81
11/16/2011
alice.wilson2808@sample.co
01-28-21
04-21-96
11/22/2021
03/21/1965
12/14/2024
05/31/1963
judy.miller9331@example.com
ivan.wilson7928@mail.com
12-18-06
carol.miller4678@mail.com
11/25/2004
03-25-89
bob.williams1706@demo.net
frank.jones2048@test.org
ivan.miller2455@test.org
03-04-86
carol.moore1830@test.org
11/12/2001
08-20-99
01-05-20
06/02/1969
11-11-76
12/23/2017
frank.moore2687@mail.com
11/01/1965
carol.davis5537@sample.co
07-03-51
09/30/1964
frank.taylor4362@test.org
judy.wilson5446@sample.co
05-03-65
07/23/1951
03/04/1972
09-06-97
dave.jones4692@test.org
04/23/2006
eve.smith5537@test.org
              rently  8192)  that  this  may not exceed.  The minimum value is
03/25/2007
05/03/1959
06/08/1981
03/23/1998
GNU Bash 5.0                    2018 December 7                        BASH(1)
09/20/1969
heidi.johnson6897@sample.co
judy.jones923@demo.net
dave.taylor8002@test.org
grace.brown2113@example.com
heidi.smith286@mail.com
bob.taylor4471@test.org
              value is -1.
       the  output.  The same word is output as file1 file2 after expansion by
              commands are executed, and the return status is 0.
frank.jones6838@sample.co
              1 each time the shell or a shell script is invoked.  When an op‐
heidi.johnson986@sample.co
08/30/1979
12-14-01
frank.wilson2252@demo.net
heidi.smith6257@demo.net
10/27/1975
                      (see  description  of compat31) and the effect of inter‐
12/26/1992
frank.wilson9577@mail.com
carol.smith9451@demo.net
eve.smith7822@example.com
09-17-06
10/30/1963
eve.jones3225@mail.com
              scribed below (for example, compat42 means that 4.2 and  42  are
08-04-19
02/08/1967
10-06-68
carol.brown476@sample.co
12-13-23
       125 specially.  Exit statuses from shell builtins and compound commands
07/19/1992
05-09-05
03-26-87
judy.wilson3902@mail.com
09/29/1981
frank.williams9585@mail.com
heidi.taylor142@test.org
eve.johnson3181@demo.net
bob.taylor6867@example.com
bob.wilson3841@demo.net
              gin(1) does.  The -c option causes command to be  executed  with
04-01-25
heidi.johnson3068@sample.co
eve.taylor5149@sample.co
carol.williams5993@mail.com
judy.wilson7070@mail.com
bob.davis5452@demo.net
01/22/1969
04/23/1955
10-15-11
              strftime(3) to display the time stamp associated with each  dis‐
bob.moore9278@demo.net
grace.davis8726@test.org
grace.smith4151@test.org
judy.johnson7357@sample.co
01/19/2022
bob.moore915@mail.com
dave.taylor1295@example.com
12/08/1993
              \0nnn  the  eight-bit  character  whose value is the octal value
frank.williams1413@example.com
dave.smith8037@example.com
heidi.brown884@test.org
05/28/1988
03/08/1984
              -p     The pipe size in 512-byte blocks (this may not be set)
06/05/1961
12/04/2008
10-15-78
heidi.wilson7604@example.com
bob.johnson4906@example.com
04/13/1986
eve.taylor6541@example.com
bob.williams7094@mail.com
09-19-15
              5 or more arguments
04/04/2025
dave.williams4087@demo.net
alice.williams5493@example.com
frank.taylor3511@demo.net
06/08/1978
dave.jones7417@mail.com
                     -2  represents the time the shell was invoked.  If no ar‐
grace.smith8865@test.org
dave.smith6039@demo.net
06-10-81
alice.johnson2529@example.com
       0 (zero)
bob.williams4621@sample.co
03/26/1957
05/13/1965
ivan.taylor7978@test.org
alice.brown4005@sample.co
heidi.brown9592@demo.net
08-29-77
grace.taylor5871@example.com
              specified, break n levels.  n must be ≥ 1.  If n is greater than
              \@     the current time in 12-hour am/pm format
eve.moore9668@test.org
bob.johnson7877@test.org
09-25-56
09/24/1973
alice.moore7716@test.org
03-11-50
carol.moore6512@example.com
bob.wilson6011@example.com
06/09/1983
09-30-67
alice.miller1555@mail.com
06/09/1993
08-02-12
       The return value of a simple command is its exit status,  or  128+n  if
07/10/1972
alice.taylor6513@demo.net
eve.wilson7955@demo.net
eve.johnson4079@sample.co
grace.smith8848@example.com
alice.brown6617@mail.com
06-04-20
grace.smith6193@mail.com
02/07/2022
dave.davis1488@example.com
12-21-87
alice.jones26@demo.net
grace.williams3836@mail.com
grace.smith3111@example.com
04-12-66
08/04/1980
12-25-50
05/06/1984
dave.taylor931@sample.co
03/11/1972
bob.wilson4900@mail.com
08-23-91
11-06-62
09/27/1984
grace.wilson985@test.org
heidi.wilson9105@mail.com
       while list-1; do list-2; done
04-09-57
05/10/1950
heidi.williams9515@test.org
04/22/2021
ivan.brown9850@test.org
ivan.wilson6015@example.com
bob.jones2338@test.org
eve.taylor7424@mail.com
alice.williams149@example.com
ivan.wilson3182@mail.com
12/26/1978
carol.jones6694@test.org
              -n     Copy at most count lines.  If count is 0, all  lines  are
12-06-22
              that  job.   The  return status is 0 unless an invalid option is
eve.wilson1515@example.com
eve.smith788@example.com
dave.williams3788@mail.com
heidi.jones238@demo.net
07/19/1958
alice.williams3809@sample.co
dave.brown4607@sample.co
dave.wilson9762@sample.co
eve.davis3804@mail.com
09-15-22
              of seconds since the Unix Epoch (see time(3)).   Assignments  to
ivan.johnson8784@demo.net
heidi.moore336@test.org
dave.jones8427@sample.co
heidi.williams6712@test.org
10/05/1962
05-02-88
eve.moore4865@sample.co
05/27/1970
08-19-90
bob.williams5064@sample.co
carol.taylor6231@test.org
09/24/2010
09/19/2007
judy.taylor8992@test.org
08/20/2006
12/14/1989
judy.smith3393@mail.com
07/19/1969
06-04-78
frank.davis3790@example.com
frank.williams3722@mail.com
03/10/1957
12/24/1998
alice.williams687@sample.co
03/07/1956
              if n is greater than $# or less than zero; otherwise 0.
alice.davis2443@example.com
12/15/2019
dave.moore9773@mail.com
grace.miller3658@test.org
11/27/1975
07/11/2000
judy.taylor2546@example.com
02/07/1959
frank.smith7674@sample.co
05/05/1996
bob.johnson7717@example.com
dave.wilson5394@demo.net
12/01/1953
08-04-52
03/29/2013
03-29-11
08/11/2010
12-05-82
08/09/2010
11-18-85
06-16-84
alice.wilson5019@demo.net
02/09/2004
ivan.johnson4566@sample.co
04-25-01
09/10/1982
bob.brown1232@demo.net
09/02/1986
bob.davis4816@mail.com
ivan.johnson9561@demo.net
carol.brown9331@test.org
08/09/1971
bob.moore118@test.org
       matches  (==) or does not match (!=) the pattern, and 1 otherwise.  Any
01-19-90
01-30-59
05-20-87
dave.wilson7132@sample.co
frank.davis8860@demo.net
02/10/2009
11/01/1990
11/18/2021
12-30-23
              0 unless a jobspec does not specify a valid job.
alice.miller8521@example.com
judy.taylor4136@sample.co
03-17-98
heidi.johnson9439@demo.net
bob.jones3618@example.com
judy.johnson3133@example.com
eve.jones4721@mail.com
06/18/2025
ivan.williams6151@demo.net
              If  a  sigspec  is  EXIT (0) the command arg is executed on exit
carol.jones177@example.com
dave.jones8151@example.com
07/14/2000
ivan.wilson6110@example.com
12/02/1983
bob.davis3743@mail.com
                      first argument ($1) is the name of the command whose ar‐
03/04/1950
eve.johnson4468@sample.co
carol.davis4969@demo.net
bob.wilson1406@test.org
06/12/1996
eve.moore5836@sample.co
12/25/2016
       name=(value1 ... valuen),  where  each  value  is  of  the  form  [sub‐
06/21/1960
08-25-62
grace.davis7886@sample.co
judy.moore4543@sample.co
11/23/2008
carol.davis4678@demo.net
bob.wilson8278@example.com
grace.williams5839@example.com
judy.jones3883@mail.com
08-14-58
09/01/2022
              If  set  to  a  numeric  value greater than 0, defines a maximum
08-29-04
01/23/2012
heidi.taylor5017@example.com
       file descriptor greater than or equal to 10 and assign it  to  varname.
11/11/2016
eve.johnson8100@mail.com
05-18-79
02/17/2024
03-29-80
10-20-76
05-24-10
11/03/1998
bob.miller1610@mail.com
02/24/2004
dave.wilson923@mail.com
                     If  the  minor version is omitted, it is assumed to be 0.
02/16/1954
alice.williams8568@demo.net
09-25-80
heidi.taylor3859@demo.net
heidi.taylor1502@sample.co
eve.miller3093@test.org
eve.wilson808@example.com
02/09/1980
06-18-08
06-09-04
dave.johnson1269@test.org
eve.taylor8701@test.org
bob.moore5801@example.com
carol.jones8535@sample.co
       accordingly (as in regex(3)).  The return value  is  0  if  the  string
07/01/2016
11-12-88
dave.miller5332@test.org
eve.johnson8799@mail.com
alice.brown9053@test.org
judy.davis5226@demo.net
12/27/1950
alice.brown9688@test.org
grace.moore506@mail.com
05-15-99
       input (file descriptor 0) if n is not specified.  digit is closed after
09-09-19
       string1 > string2
09/09/1999
eve.brown5857@example.com
12-19-68
11/28/1971
       Simply naming a job can be used to bring it into the foreground: %1  is
05/15/1990
                     File descriptor 0 is duplicated.
12/25/1987
              fails.   With the second form, pushd returns 0 unless the direc‐
02/03/2015
grace.brown2407@mail.com
heidi.taylor8501@mail.com
heidi.wilson5609@sample.co
carol.johnson1610@mail.com
alice.johnson8162@test.org
eve.wilson5552@mail.com
eve.taylor8966@example.com
carol.davis1388@demo.net
03-15-90
heidi.jones7864@sample.co
03/27/1962
01/09/1963
       Constants with a leading 0 are interpreted as octal numbers.  A leading
                     the Unicode (ISO/IEC 10646) character whose value is  the
              variable OPTERR is set to 0, no  error  messages  will  be  dis‐
dave.moore640@demo.net
03-03-71
              set to 500.
              or shell script (identical to $0; see the description of special
ivan.miller1791@demo.net
05-25-50
11/05/1995
12/20/1951
07-03-61
12/20/2023
04/21/2005
11/30/1967
frank.johnson3163@demo.net
              fault is 60 seconds.  When it is time to  check  for  mail,  the
heidi.brown914@test.org
carol.brown8595@sample.co
       /dev/stdout, or /dev/stderr, file descriptor 0, 1, or 2,  respectively,
bob.taylor2281@test.org
eve.williams7804@example.com
02/29/1984
01-03-54
07/29/2025
              last command executed in list-2, or zero if none was executed.
heidi.williams7210@test.org
06/24/2016
09/26/2018
alice.johnson9131@test.org
dave.brown6277@sample.co
08/22/2021
04-03-66
04/03/1985
09-08-06
11/11/2000
              expr1 -o expr2
07/10/1964
bob.johnson4582@example.com
frank.jones3304@sample.co
ivan.taylor9822@demo.net
ivan.taylor1114@sample.co
08/01/1984
10-23-51
04/26/2016
heidi.johnson966@sample.co
judy.johnson1017@example.com
10/06/1982
05/19/2000
02-13-51
04/10/2016
carol.jones5191@sample.co
       count back from the end of the array, and an index of -1 references the
carol.miller5587@example.com
09/30/1962
alice.taylor5379@mail.com
judy.brown8855@example.com
                      3.     If the command run by the DEBUG  trap  returns  a
09-30-03
eve.moore584@example.com
bob.wilson8905@sample.co
                     values may be used: -1 represents the current  time,  and
heidi.jones129@mail.com
              1.
09/07/1985
12/27/1968
       equivalent to ``bg %1''.
carol.jones5837@test.org
heidi.jones8193@sample.co
eve.moore7327@sample.co
bob.jones4569@example.com
06/22/1980
grace.miller6601@test.org
01/13/1966
06/04/1952
              than  0 or greater than the terminal screen width.  A value of 0
judy.wilson8252@test.org
alice.johnson5513@sample.co
07/19/2011
alice.wilson5631@demo.net
05-28-11
12/21/1969
ivan.davis6321@sample.co
alice.moore855@example.com
eve.moore9145@test.org
alice.wilson829@example.com
09-15-10
grace.brown8557@mail.com
carol.moore3645@test.org
11-18-73
eve.wilson7220@sample.co
ivan.brown8585@test.org
04-22-91
09/07/1959
dave.johnson6103@test.org
carol.wilson9776@demo.net
02/07/2013
09/14/1966
bob.miller7147@sample.co
judy.smith4738@sample.co
              of  expression1  is  sufficient to determine the return value of
06/13/1974
eve.brown3045@mail.com
09-18-79
bob.smith6562@demo.net
bob.wilson3823@example.com
frank.jones9101@sample.co
alice.wilson7888@test.org
dave.johnson6799@example.com
frank.taylor8888@test.org
ivan.johnson9624@test.org
alice.moore5317@demo.net
frank.moore8838@demo.net
carol.moore8754@sample.co
04-21-72
judy.brown4166@sample.co
11-20-80
carol.brown7461@example.com
carol.johnson5677@mail.com
carol.miller8772@test.org
carol.jones1270@sample.co
02-20-20
judy.smith404@sample.co
              compat31
ivan.brown5716@mail.com
05-13-21
heidi.smith8587@example.com
              \uHHHH the  Unicode (ISO/IEC 10646) character whose value is the
carol.davis9986@mail.com
08/21/1996
              "\e[11~": "Function Key 1"
              If the first form is used, pushd returns 0 unless the cd to  dir
10/22/1954
06/10/1984
11/03/1992
alice.johnson8387@example.com
04-01-05
              not be found, the exit status is 127.  Otherwise, the exit  sta‐
05-08-97
11/27/1986
              True if string1 sorts after string2 lexicographically.
              for -t, which is in seconds; -p, which is in units  of  512-byte
       ^      The first argument.  That is, word 1.
frank.williams6668@demo.net
02/08/1972
bob.wilson8774@demo.net
05/31/2022
04/16/1979
              addition to the standard printf(1) format specifications, printf
alice.johnson8454@example.com
judy.jones3818@mail.com
carol.smith3025@example.com
01-26-97
06/05/1984
01-24-84
judy.miller6258@sample.co
dave.miller5778@demo.net
alice.miller1082@demo.net
eve.davis3438@example.com
11-12-95
alice.miller1174@example.com
05-29-86
02-10-15
eve.jones8629@demo.net
01-27-24
judy.smith426@mail.com
01/31/1958
ivan.miller1445@test.org
09/30/1974
eve.davis5944@test.org
carol.miller3081@test.org
              $1, $2, ...  $n.  Options,  if  specified,  have  the  following
grace.brown8386@example.com
grace.moore3293@sample.co
eve.wilson4779@sample.co
frank.smith2244@test.org
10/04/1982
grace.jones1628@example.com
carol.miller7828@sample.co
frank.wilson7848@mail.com
06-17-02
carol.wilson8324@demo.net
08/08/1996
10-03-01
dave.brown714@test.org
carol.taylor2371@example.com
              Use  the  \1  and  \2 escapes to begin and end sequences of non-
04-26-53
alice.taylor7500@mail.com
judy.davis8991@demo.net
heidi.wilson575@example.com
03-31-05
dave.williams7199@example.com
bob.brown4743@mail.com
carol.wilson8540@example.com
08-13-05
alice.miller8296@example.com
ivan.brown3046@mail.com
07/01/1971
                              NOREEOF=10''  had been executed (see Shell Vari‐
frank.miller2974@mail.com
alice.miller8530@test.org
05/27/1994
carol.moore1250@demo.net
       turns  a  status  of 127.  If a command is found but is not executable,
07-21-66
ivan.taylor5796@mail.com
03/16/1961
       SIGTERM (so that kill 0 does not kill an interactive shell), and SIGINT
alice.brown5294@example.com
heidi.williams1111@example.com
ivan.smith8037@sample.co
grace.johnson1606@test.org
08/09/1983
06/11/2015
judy.miller8810@mail.com
grace.williams5695@mail.com
heidi.williams3642@mail.com
bob.brown5974@mail.com
dave.williams3005@sample.co
dave.jones5049@sample.co
12-12-72
ivan.jones7302@sample.co
05/16/2012
carol.taylor5737@mail.com
alice.davis3440@mail.com
01/05/2022
heidi.johnson137@mail.com
07/20/2000
10/02/2010
06/06/2023
frank.smith799@mail.com
07-10-63
04-17-83
11-23-93
dave.johnson8716@mail.com
eve.williams6110@demo.net
       OPTERR If set to the value 1, bash displays error messages generated by
       When executing interactively, bash displays the primary prompt PS1 when
06-16-64
              4.2) or an integer (e.g., 42) corresponding to the desired  com‐
ivan.jones5983@test.org
bob.taylor9986@example.com
grace.brown2049@test.org
10/11/2004
03/03/1957
       PS1    The  value  of  this parameter is expanded (see PROMPTING below)
12/07/1960
01-02-56
dave.miller2214@sample.co
10-05-93
09-29-21
              3 arguments
08-17-89
06/10/1961
              The && and || operators do not evaluate expression2 if the value
       input  of  command2.   This connection is performed before any redirec‐
09/06/1989
ivan.williams2441@test.org
heidi.moore8657@test.org
05/11/1951
              loop.  n must be ≥ 1.  If n is greater than the  number  of  en‐
judy.smith5749@sample.co
       ecuted,  the  exit  status  is 0.  An attempt is first made to open the
12-03-12
12/09/1951
04-28-06
       The  FUNCNEST  variable,  if set to a numeric value greater than 0, de‐
ivan.wilson4502@mail.com
                      play the expanded value of PS4, followed by the  command
10-11-06
              ${BASH_LINENO[$i-1]} if referenced within  another  shell  func‐
       input (file descriptor 0) is used.
03-24-88
              contain symbolic links.  The return status is 0 unless an  error
06/27/1961
judy.wilson8657@mail.com
08-16-96
eve.moore7833@example.com
frank.jones989@test.org
dave.jones8300@test.org
frank.smith755@test.org
02-21-71
              compat40
dave.wilson3702@sample.co
alice.brown9370@demo.net
08/17/1975
carol.taylor8@mail.com
09/25/1956
06-19-51
02/24/1956
06/15/2014
dave.moore2839@test.org
grace.smith3779@sample.co
judy.williams6935@demo.net
09/22/1962
judy.johnson978@demo.net
10/05/1977
11/01/1977
bob.davis8217@test.org
11/10/1954
03/02/2021
09/27/1967
carol.moore2276@mail.com
ivan.smith4247@test.org
ivan.davis5949@demo.net
12-16-51
       greater than 9 are represented by the lowercase letters, the  uppercase
judy.johnson1818@test.org
frank.wilson5138@demo.net
09-19-93
dave.wilson5756@demo.net
judy.moore9518@sample.co
alice.miller9627@demo.net
              last command in list-1 returns a non-zero exit status.  The exit
heidi.davis2949@example.com
heidi.johnson8380@demo.net
02/18/2009
07-20-99
12/12/2009
ivan.brown4231@example.com
11-26-20
07-06-09
04-27-74
05-17-86
bob.davis7640@demo.net
10-02-53
dave.miller6960@sample.co
02/09/2003
judy.johnson2857@example.com
alice.wilson9694@demo.net
frank.miller1476@demo.net
04/19/1964
frank.johnson5590@example.com
ivan.johnson9174@demo.net
frank.smith5072@mail.com
                     gument is specified, conversion behaves as if -1 had been
bob.miller5990@mail.com
eve.miller2202@sample.co
04/21/1964
08-07-65
grace.williams440@example.com
03-30-07
09-10-52
01/22/1956
heidi.smith8940@test.org
alice.smith7957@mail.com
grace.williams6518@demo.net
judy.jones9533@mail.com
carol.smith93@example.com
carol.wilson7895@mail.com
bob.davis6701@test.org
10-20-01
01-19-08
02-21-72
02-05-92
12/19/2003
10/26/2017
              0 and 32767 is generated.  The sequence of random numbers may be
bob.jones3258@sample.co
05-28-82
dave.wilson3110@mail.com
alice.jones672@sample.co
              \V     the release of bash, version + patch level (e.g., 2.00.0)
bob.davis3527@sample.co
alice.williams1799@example.com
09/29/1960
05/17/2016
07-07-92
dave.jones6527@example.com
frank.moore1049@sample.co
grace.taylor4120@example.com
ivan.smith1279@mail.com
07-09-25
09/12/1952
03/27/1966
01-15-22
05/16/1960
frank.moore8228@test.org
06/07/1986
grace.moore2838@mail.com
grace.taylor5538@sample.co
       keyseq-timeout (500)
heidi.wilson8048@example.com
frank.johnson8685@example.com
BASH(1)                     General Commands Manual                    BASH(1)
05/14/1982
10-14-15
eve.smith1945@example.com
judy.jones9478@demo.net
09-29-50
ivan.smith7828@example.com
carol.smith2660@demo.net
09-30-02
carol.moore1823@mail.com
03/06/1997
ivan.brown1599@example.com
05-27-51
09-06-06
alice.jones4126@demo.net
dave.smith2217@mail.com
11-06-08
04-19-18
       fashion,  $0 is set to the name of the file, and the positional parame‐
01/11/2007
alice.wilson519@mail.com
ivan.miller5521@test.org
                     True if both expr1 and expr2 are true.
04-22-61
       Portable  Operating  System  Interface (POSIX) Part 2: Shell and Utili‐
04-30-23
eve.smith1956@sample.co
12-07-22
judy.jones2431@test.org
07-24-97
03/10/2009
05/19/1984
11/01/1992
alice.taylor3752@test.org
frank.moore6714@test.org
ivan.wilson9389@demo.net
10-09-74
eve.williams618@sample.co
01-21-02
05-05-96
eve.smith6020@sample.co
dave.davis7792@mail.com
ivan.moore7385@mail.com
judy.moore3069@example.com
05/08/1993
heidi.moore5676@mail.com
02/18/2020
       PS0    The  value  of  this parameter is expanded (see PROMPTING below)
05-12-95
bob.smith4019@mail.com
dave.jones9797@sample.co
       a  synonym  for  ``fg %1'', bringing job 1 from the background into the
11/16/1967
04-15-01
02/11/1965
12-05-94
carol.brown8472@mail.com
grace.wilson2998@mail.com
       For example, if a variable var is declared as local in function  func1,
07/27/1963
09-02-76
frank.johnson4268@sample.co
12-19-73
alice.moore9909@mail.com
heidi.davis993@sample.co
04/11/2022
heidi.smith5203@mail.com
08/30/2009
05/18/1953
grace.taylor3919@mail.com
02-20-83
frank.wilson3485@demo.net
03-30-62
eve.jones4478@demo.net
frank.jones8341@mail.com
12-25-64
carol.williams2346@mail.com
frank.smith678@example.com
12/24/2005
alice.jones3970@example.com
11-20-66
bob.johnson3472@test.org
grace.johnson1380@sample.co
              (${BASH_SOURCE[$i+1]})  where  ${FUNCNAME[$i]}  was  called  (or
02-14-17
                      versions through 4.2.
              Arg2 are evaluated as arithmetic  expressions   (see  ARITHMETIC
heidi.miller354@mail.com
12-31-93
12-08-17
heidi.smith1155@mail.com
09/16/2022
08-06-11
01-26-99
05-02-00
01-02-02
09/03/1989
              value,  list  is executed and the arithmetic expression expr3 is
ivan.jones9028@test.org
11-14-84
08/02/1982
grace.johnson7071@demo.net
04/03/1981
09/02/1962
ivan.miller5609@demo.net
grace.taylor1602@example.com
12/21/2016
carol.brown1688@demo.net
eve.davis796@test.org
heidi.davis1501@mail.com
bob.davis409@example.com
alice.jones9825@mail.com
02/13/2008
frank.taylor4902@mail.com
03/13/1960
ivan.taylor3640@test.org
04/15/2012
alice.miller9789@test.org
grace.williams1191@mail.com
06-07-14
judy.williams5471@test.org
       denoted  by  0  (zero).  Words are inserted into the current line sepa‐
09-12-20
04-12-58
                     +0'' removes the first directory, ``popd +1'' the second.
07/16/1961
       specified, the standard output (file descriptor 1)  is  used.   If  the
10-08-88
                 signed  to $0 and any remaining arguments are assigned to the
03-11-05
              If -C is specified without -c,  the  default  quantum  is  5000.
alice.moore8359@demo.net
01-02-98
bob.miller6848@mail.com
eve.wilson4399@sample.co
02/11/1997
12/05/1991
              (starting  with  1)  within a script or function.  When not in a
       PS2    The  value of this parameter is expanded as with PS1 and used as
07/10/2005
dave.brown8917@mail.com
06/07/2013
       until list-1; do list-2; done
heidi.brown69@demo.net
01-06-82
                     True if either expression1 or expression2 is true.
02/25/1990
alice.wilson8207@sample.co
                     the format is passed to strftime(3) and the result is in‐
judy.brown9267@demo.net
12-25-09
       0 and 255, though, as explained below, the shell may use  values  above
06-04-76
carol.williams487@mail.com
10/10/1975
10/23/2014
09/18/1999
carol.wilson6614@example.com
grace.moore5571@test.org
eve.wilson3502@demo.net
07-29-08
05-18-98
bob.miller8140@sample.co
alice.taylor1921@example.com
alice.jones6040@test.org
alice.miller4753@test.org
              [1] 25647
       For example, a word entered to sh as file{1,2} appears  identically  in
bob.wilson9700@mail.com
judy.taylor8039@mail.com
frank.wilson4959@demo.net
ivan.moore6064@sample.co
02/23/2023
dave.johnson8380@sample.co
ivan.smith3710@test.org
              expression1 || expression2
alice.brown8843@test.org
       and error are both connected to terminals (as determined by isatty(3)),
carol.brown4452@example.com
frank.smith9309@example.com
judy.davis8471@demo.net
06-30-78
              or  negative  integers.  When used with the [[ command, Arg1 and
09-30-58
10/17/1975
01/26/2024
       reads a command but before executing it.   Bash  displays  PS4  as  de‐
              is 0 unless an invalid option is encountered, an attempt is made
01/10/2015
                     from  using  datefmt  as a format string for strftime(3).
04-05-21
04/30/1984
frank.jones392@demo.net
                     index is 0.
01/27/1969
heidi.miller6041@sample.co
08/25/1971
carol.miller6242@example.com
eve.williams8755@sample.co
judy.miller3308@example.com
       PS3    The value of this parameter is used as the prompt for the select
frank.jones4629@example.com
frank.johnson6366@sample.co
eve.davis3798@mail.com
ivan.johnson651@sample.co
       of BASH_REMATCH with index 0 is the portion of the string matching  the
frank.davis3649@test.org
07/05/1979
grace.taylor2068@example.com
judy.moore5032@demo.net
ivan.johnson986@demo.net
eve.brown2392@test.org
03/07/2021
08/12/1958
                      rupting a command list.  Bash versions 4.0 and later in‐
11/07/2016
04/19/1950
07-01-66
carol.jones2693@mail.com
carol.williams8317@example.com
10/06/2004
bob.miller3752@test.org
eve.jones3888@test.org
grace.miller406@sample.co
frank.smith5411@demo.net
ivan.moore3374@demo.net
heidi.taylor1464@sample.co
03/01/2014
eve.brown2140@sample.co
eve.jones5124@sample.co
frank.brown5084@demo.net
07/18/1960
grace.davis7634@sample.co
09/17/2007
08-18-22
03/14/1991
05-07-21
ivan.taylor410@test.org
grace.wilson866@demo.net
05/02/1983
11-11-23
ivan.williams7270@mail.com
12-17-87
heidi.williams3847@test.org
eve.williams3554@sample.co
carol.jones6886@mail.com
bob.miller7071@mail.com
dave.moore1391@example.com
02-06-00
judy.davis2337@mail.com
dave.brown153@test.org
alice.moore4037@mail.com
11/14/2023
              \v     the version of bash (e.g., 2.00)
              chmod(1).   If mode is omitted, the current value of the mask is
carol.williams5285@example.com
bob.moore7923@example.com
frank.williams8127@test.org
       matches  the  pattern,  and  1 otherwise.  If the regular expression is
eve.davis8499@mail.com
frank.smith618@sample.co
ivan.smith9488@demo.net
06/21/1979
11-20-68
06/23/1967
frank.miller9105@example.com
       wait for the command to finish, and the return status is 0.  These  are
carol.smith432@mail.com
dave.moore9902@sample.co
05-23-06
heidi.davis3849@sample.co
08-09-54
       2.   If the nocasematch shell option is enabled, the match is performed
12/24/2014
heidi.davis5655@mail.com
              2 arguments
carol.taylor1072@test.org
grace.williams6591@mail.com
bob.miller6373@demo.net
judy.johnson4790@demo.net
eve.smith8604@sample.co
07/08/1989
07-07-78
08/21/1956
       This construct allows both the standard output (file descriptor 1)  and
03/29/2008
07/15/2023
09/28/1976
alice.davis1713@test.org
dave.johnson8449@mail.com
heidi.brown5162@example.com
grace.wilson4683@demo.net
05/04/2018
              and backslash escape sequences is available.  Use the \1 and  \2
bob.miller2907@example.com
10/06/2017
ivan.taylor1314@sample.co
alice.wilson9715@sample.co
ivan.smith4647@sample.co
grace.taylor2780@demo.net
bob.brown8131@sample.co
heidi.taylor676@mail.com
heidi.jones3492@mail.com
08/06/1959
02/05/2013
11-15-19
heidi.jones7129@mail.com
07-22-98
alice.williams1585@demo.net
09-06-67
05/14/2019
alice.wilson9335@demo.net
carol.miller5718@mail.com
08/29/1986
eve.miller67@example.com
judy.moore4801@example.com
09-30-75
eve.brown8966@sample.co
frank.moore7572@mail.com
frank.wilson2345@mail.com
grace.taylor9490@test.org
03-25-14
dave.johnson5240@mail.com
heidi.moore6008@demo.net
              The shell sets the  default  value  to  500  after  reading  any
01-16-17
                      If set, bash changes its behavior to that of version 4.0
bob.wilson9602@mail.com
10/07/1956
heidi.smith351@demo.net
frank.brown5783@demo.net
       ^string1^string2^
12/25/1989
bob.brown5291@example.com
08-04-20
frank.jones9977@mail.com
       3.     Redirections are performed as described above under REDIRECTION.
grace.johnson9212@demo.net
07/10/1966
eve.brown8594@sample.co
alice.miller1637@demo.net
08-21-11
11/27/2023
frank.williams2198@test.org
03-08-51
06-15-21
bob.davis8126@demo.net
frank.johnson640@sample.co
ivan.jones5402@sample.co
bob.davis7423@sample.co
eve.smith8235@demo.net
05/27/1979
08-01-08
bob.johnson1501@mail.com
09-26-59
dave.jones580@example.com
12/16/2017
alice.johnson1574@sample.co
bob.williams6360@test.org
carol.brown1390@sample.co
dave.miller887@example.com
11/08/1989
       file1 -ot file2
heidi.johnson3601@test.org
heidi.moore8749@example.com
12-26-95
09-09-52
heidi.davis4915@example.com
dave.taylor4388@mail.com
ivan.miller9325@example.com
11-09-89
06/05/2004
              and the return status is 0.  popd returns false  if  an  invalid
grace.smith8101@sample.co
grace.taylor7103@example.com
02-26-00
08-01-81
       fixed  with 0 to force each term to have the same width.  When either x
04/06/1954
judy.moore7093@mail.com
alice.johnson2151@mail.com
heidi.williams1430@demo.net
11-20-51
heidi.moore8994@mail.com
              stat(2) is appended to the filename when listing  possible  com‐
carol.jones1600@demo.net
08/21/1966
eve.brown5146@demo.net
02-20-22
12/10/2011
                     the specified variable name.  If timeout is 0,  read  re‐
03/17/1974
ivan.smith7608@example.com
carol.jones1206@test.org
10/28/2017
grace.johnson4228@test.org
08-21-16
01/27/2009
01/21/2019
12/28/2003
08-03-54
09-14-07
eve.brown4291@example.com
bob.taylor2610@sample.co
09-20-12
              fault.  If offset is 0, and the positional parameters are  used,
02-02-88
12/23/1952
10/14/1976
       width integers with no check for overflow,  though  division  by  0  is
       0x or  0X  denotes  hexadecimal.   Otherwise,  numbers  take  the  form
04/05/2025
bob.taylor5760@mail.com
frank.moore9312@example.com
04-01-01
frank.taylor3808@demo.net
heidi.miller8674@example.com
alice.davis3759@demo.net
03-11-89
judy.jones4792@test.org
09-09-72
08/03/1960
12/15/1962
judy.davis2271@sample.co
eve.johnson6776@test.org
07/04/1974
bob.miller8403@test.org
       the return status is 126.
10/19/1987
judy.williams742@example.com
heidi.davis9835@example.com
03-03-63
02/22/2014
ivan.brown3361@sample.co
frank.jones6133@example.com
07/28/2025
heidi.wilson2946@sample.co
bob.johnson6490@example.com
bob.johnson2761@test.org
grace.wilson3368@demo.net
05-31-79
05/10/2018
dave.jones9532@test.org
07-26-12
       it is ready to read a command, and the secondary  prompt  PS2  when  it
              that may be reused as input.  The return status is 0 if the mode
03-04-89
judy.miller5153@demo.net
frank.moore6997@demo.net
                      the word being completed, and the third argument ($3) is
judy.brown898@test.org
                     greater than 128 if the timeout is exceeded.
dave.taylor8445@sample.co
frank.brown9214@demo.net
08/05/2016
10-27-00
05/24/2011
02/19/2014
06-26-97
08/06/1979
12/28/2005
12-29-62
eve.wilson7363@sample.co
dave.davis3539@sample.co
grace.wilson3874@demo.net
heidi.smith8826@demo.net
eve.davis6642@mail.com
              Return a status of 0 or 1 depending on  the  evaluation  of  the
03-20-86
06-09-96
04-14-62
              so  a value of 1000 means that readline will wait one second for
07-26-16
eve.miller982@demo.net
02/25/1977
dave.davis7527@test.org
       standard input (file descriptor 0) if n is not specified.
06/03/1980
heidi.brown3160@mail.com
11/09/2003
04-14-69
              command1 || command2
dave.moore1358@example.com
10-29-87
judy.moore3973@example.com
alice.williams291@demo.net
alice.wilson6473@demo.net
dave.moore4269@mail.com
11-05-91
12/19/1982
05-05-73
11/23/1985
09-25-84
grace.taylor3361@demo.net
grace.johnson505@demo.net
       expr1 , expr2
05-31-94
ivan.smith8758@sample.co
       Redirections  using file descriptors greater than 9 should be used with
grace.brown9975@example.com
ivan.wilson3521@sample.co
11/26/1967
                      If set, bash changes its behavior to that of version 3.1
06/26/1996
11/05/2011
frank.jones6455@test.org
08/23/1952
grace.miller113@demo.net
12/22/1964
dave.wilson8842@test.org
alice.williams443@sample.co
judy.williams1299@example.com
04-12-03
       PS4    The  value  of  this  parameter  is expanded as with PS1 and the
eve.jones8024@sample.co
02-08-89
05/31/1978
dave.wilson6789@test.org
dave.johnson7063@demo.net
heidi.smith9243@demo.net
bob.wilson9047@demo.net
heidi.smith9325@sample.co
carol.taylor9593@mail.com
frank.brown6891@example.com
grace.miller9707@test.org
05/22/1984
05-16-75
alice.davis3708@sample.co
09/28/2021
09/29/1980
05-06-86
heidi.jones2610@sample.co
07-02-86
grace.brown6043@mail.com
05/08/1981
07-14-79
10/11/2017
              PS3  prompt  is then displayed and a line read from the standard
grace.jones1294@mail.com
01-12-89
03-25-89
11/02/1971
       other than the single digit 0.  Positional parameters are assigned from
07-03-00
02/16/1993
judy.taylor7969@mail.com
ivan.miller6887@sample.co
carol.wilson3406@demo.net
05/04/1982
04/25/1983
       direction refers to the standard input (file  descriptor  0).   If  the
eve.wilson4180@sample.co
       C-x C-r is bound to the function re-read-init-file, and ESC [ 1 1 ~  is
bob.davis184@example.com
carol.moore3416@sample.co
frank.davis6015@test.org
carol.williams2327@demo.net
                     variable aname, starting at 0.  aname is unset before any
06/28/2013
alice.brown5412@demo.net
       for  2>&1  |.   This  implicit redirection of the standard error to the
alice.davis568@test.org
ivan.williams3308@demo.net
ivan.davis6037@sample.co
frank.jones3796@mail.com
grace.brown194@sample.co
eve.miller4369@sample.co
07-22-71
       x-y    A range of words; `-y' abbreviates `0-y'.
              expr1 -a expr2
grace.wilson4526@example.com
carol.davis9323@test.org
04/24/1962
03-17-68
              ments.  The return status is 0 unless an invalid option or argu‐
07/07/1981
ivan.davis6588@test.org
bob.taylor4702@test.org
02/02/1979
grace.miller7470@demo.net
heidi.jones6918@mail.com
ivan.brown5410@test.org
              array, and an index of -1 references the last element.
09/27/1968
bob.taylor357@test.org
05-06-88
heidi.moore2849@mail.com
       Bash is Copyright (C) 1989-2018 by the Free Software Foundation, Inc.
judy.brown8499@test.org
07/15/1960
ivan.taylor4732@mail.com
bob.williams3529@test.org
06-30-88
grace.johnson5111@test.org
06/01/2007
alice.davis6976@demo.net
ivan.wilson5807@test.org
grace.jones9899@example.com
bob.taylor1584@mail.com
judy.johnson9135@test.org
04-20-96
judy.davis5260@test.org
06/01/1970
eve.williams952@example.com
06-10-08
                      erators.  Bash versions prior to bash-4.1 use ASCII col‐
07-04-00
judy.taylor7713@example.com
alice.moore4042@test.org
dave.jones7627@test.org
alice.jones9286@sample.co
07-31-72
12-19-22
       case of alphabetic characters.  The return value is  0  if  the  string
judy.miller4466@mail.com
11/10/2000
01/16/2013
01-14-82
09/26/1997
              True  if file1 and file2 refer to the same device and inode num‐
frank.moore8639@mail.com
07/26/2015
dave.jones2262@mail.com
09/20/2021
12/25/1969
03/18/1977
dave.smith8818@demo.net
ivan.brown2519@example.com
grace.jones4140@example.com
alice.taylor2693@test.org
dave.johnson7406@sample.co
10/07/2006
02/13/1961
carol.taylor3748@example.com
heidi.williams7889@demo.net
grace.williams5720@test.org
09-17-15
12-04-19
judy.davis4820@mail.com
carol.smith1083@mail.com
              evaluates to 1.  The return value is the exit status of the last
              there is a redirection error, the return status is 1.
bob.jones7589@sample.co
heidi.johnson7004@test.org
09/24/2022
11/27/2025
heidi.taylor1411@sample.co
10-22-50
02-11-70
heidi.moore9360@sample.co
09/25/1996
dave.brown9023@demo.net
carol.williams9687@test.org
05-03-85
03-28-88
dave.taylor1175@demo.net
frank.johnson6233@test.org
heidi.jones239@sample.co
       scriptor  n,  or  the  standard  output (file descriptor 1) if n is not
alice.taylor9364@test.org
judy.jones5805@demo.net
carol.jones9197@sample.co
grace.miller7017@demo.net
01/19/1999
02/27/2009
04/24/1955
04/21/2006
                     File descriptor 1 is duplicated.
grace.wilson5297@demo.net
alice.taylor8203@mail.com
dave.johnson9333@test.org
dave.smith2996@example.com
ivan.smith1982@sample.co
carol.jones6893@sample.co
11-11-23
judy.davis1994@demo.net
alice.moore8239@test.org
06/14/1983
05/07/1982
              for processes run from the shell.  The return status is 0.
08-15-99
05/18/1979
                      command list.  Bash versions 3.2  and  earlier  continue
dave.williams6832@sample.co
bob.miller2581@test.org
ivan.miller3479@test.org
              BASH_XTRACEFD to 2 (the standard error file descriptor) and then
alice.taylor4072@example.com
08-16-89
frank.brown8903@example.com
09-20-54
02-20-84
judy.williams4954@test.org
frank.williams1590@demo.net
bob.moore6599@sample.co
dave.brown2876@sample.co
       last process in the pipeline associated with this job is 25647.  All of
frank.jones6680@mail.com
              mand for editing and -16 for listing.
01/03/1994
frank.davis2310@mail.com
bob.jones5800@test.org
alice.brown3564@example.com
grace.davis5923@example.com
judy.williams1319@sample.co
ivan.smith5490@test.org
grace.miller474@sample.co
ivan.jones6133@mail.com
12/06/1986
carol.taylor6630@example.com
05/06/1959
judy.taylor2287@example.com
01-24-75
12/09/2023
alice.wilson2226@mail.com
08-31-18
       This construct allows both the standard output (file descriptor 1)  and
03-09-23
                     -0'' removes the last directory, ``popd -1'' the next  to
carol.jones9816@mail.com
ivan.miller730@demo.net
judy.johnson5266@mail.com
03/05/2010
07-22-20
04-06-64
07-06-71
bob.miller8787@example.com
carol.wilson1767@mail.com
10-07-93
judy.davis1609@test.org
bob.miller7923@mail.com
heidi.moore587@sample.co
09/24/2000
              HISTORY  below).   If  the value is 0, commands are not saved in
08-18-10
       1.     The words that the parser has  marked  as  variable  assignments
ivan.wilson6216@example.com
carol.jones6308@test.org
eve.moore2231@demo.net
01-11-90
              OPTERR  is  initialized to 1 each time the shell is invoked or a
frank.miller6133@example.com
grace.wilson2540@demo.net
heidi.johnson1591@sample.co
heidi.davis5904@demo.net
dave.johnson2799@test.org
dave.wilson4012@sample.co
bob.wilson5673@demo.net
frank.taylor5281@demo.net
              mands,  $0  is set to the name of that file.  If bash is started
heidi.wilson4694@test.org
frank.miller7967@sample.co
heidi.johnson4718@demo.net
02-16-85
07-17-54
grace.moore3544@mail.com
judy.davis5774@example.com
08-01-93
01-02-12
dave.davis1466@test.org
09-09-91
ivan.smith6650@sample.co
02/04/1992
       the  standard  error output (file descriptor 2) to be redirected to the
02/26/2013
dave.brown9434@demo.net
       emacs(1), vi(1)
11/12/1964
03-13-14
frank.smith96@test.org
08/05/2016
01-07-24
12-23-15
ivan.brown9849@mail.com
dave.taylor7367@mail.com
11-15-13
06/21/1976
02/13/1994
heidi.wilson5756@sample.co
11/26/2014
dave.miller7595@example.com
08-28-18
frank.wilson2219@test.org
ivan.brown1721@test.org
grace.smith8055@demo.net
grace.miller5535@mail.com
12/31/1954
05/02/1963
bob.williams2341@mail.com
bob.williams5251@test.org
04-20-57
       standard output (file descriptor 1) if n is not specified.  If the file
bob.davis5212@mail.com
02/12/1997
06-19-05
alice.davis7320@test.org
eve.jones1598@example.com
11-10-59
alice.moore2143@example.com
10/21/2018
07/12/1972
heidi.taylor8682@example.com
ivan.johnson5775@example.com
bob.davis9041@sample.co
11-06-19
eve.taylor9176@example.com
09-15-11
04-07-82
01/25/2002
bob.johnson8063@example.com
ivan.brown5189@sample.co
10/26/1975
grace.brown1792@mail.com
alice.moore1605@demo.net
dave.moore1653@demo.net
05/01/1968
carol.johnson2483@test.org
05/03/1974
              \e     an ASCII escape character (033)
08-29-71
              or equal to 1.
01/18/1951
06-10-18
07/23/1980
11/14/1977
10-04-72
grace.smith5696@example.com
alice.williams3434@test.org
07-05-22
11/14/2016
alice.brown7878@test.org
ivan.davis773@example.com
02-19-81
02/14/1991
09/21/1970
12-29-73
08-12-57
01/09/2003
frank.brown3935@example.com
              status  is 0 unless an invalid option is encountered, one of the
01/08/1959
05-05-73
10/29/1984
judy.williams5873@example.com
       [base#]n,  where the optional base is a decimal number between 2 and 64
frank.davis8848@sample.co
dave.taylor5078@sample.co
heidi.jones9945@demo.net
heidi.brown7346@mail.com
01/13/1994
judy.moore472@demo.net
12-14-04
                      1.     The -F option to the declare builtin displays the
judy.davis2123@demo.net
04-27-23
dave.miller1175@example.com
eve.johnson9991@mail.com
eve.davis9834@mail.com
carol.jones5364@mail.com
grace.johnson8815@mail.com
judy.jones289@demo.net
11-04-10
frank.wilson2212@demo.net
02-16-52
dave.moore2806@test.org
02-09-14
              returns 1; 0 is returned otherwise.
alice.jones409@mail.com
carol.brown5109@test.org
carol.jones1823@demo.net
10/25/1982
carol.moore6586@example.com
ivan.wilson5643@sample.co
                      6.     Error  tracing  is enabled: command substitution,
heidi.johnson3615@test.org
              Parameters  represented by the numbers $# down to $#-n+1 are un‐
       and the third argument ($3) is the word preceding the word  being  com‐
dave.williams3994@test.org
eve.miller7730@sample.co
bob.brown2687@mail.com
06-04-57
judy.jones8466@mail.com
heidi.taylor3398@example.com
07/26/2009
04-22-24
04/06/1991
       letters, @, and _, in that order.  If base is less than or equal to 36,
grace.taylor1114@example.com
frank.miller9593@test.org
01-02-03
judy.smith2262@demo.net
dave.williams8697@example.com
bob.miller4289@sample.co
07/11/2025
       the  standard  error  output  (file descriptor 2) to be appended to the
dave.johnson334@example.com
dave.johnson2782@sample.co
carol.jones7076@test.org
bob.moore1638@demo.net
carol.miller5499@mail.com
ivan.williams4944@mail.com
10/02/2016
bob.miller8859@mail.com
dave.davis9404@example.com
carol.miller4216@mail.com
carol.williams6470@test.org
12-31-14
05-10-86
       completion-display-width (-1)
ivan.johnson428@example.com
06-09-91
bob.davis7034@test.org
dave.moore8247@sample.co
04/30/1975
frank.miller4382@sample.co
12-30-97
              previous command begin with word 0).  A  negative  argument  in‐
08-19-93
07-13-51
judy.moore8125@demo.net
03/28/1974
10-28-97
carol.miller9064@mail.com
grace.davis7265@test.org
07-27-07
ivan.moore29@test.org
judy.williams4236@example.com
              assigned to also be assigned to $0.  If BASH_ARGV0 is unset,  it
alice.moore2686@mail.com
11-26-10
frank.johnson1207@demo.net
       sh(1), ksh(1), csh(1)
dave.miller2957@demo.net
02/20/1976
judy.miller3954@sample.co
11-03-86
09-23-08
grace.johnson7835@example.com
heidi.williams7383@mail.com
09/22/1955
eve.williams5174@mail.com
alice.williams333@sample.co
dave.jones4556@demo.net
09/08/1998
       return  an  exit status of 2 to indicate incorrect usage, generally in‐
              compat32
ivan.williams1248@demo.net
dave.jones4350@demo.net
alice.wilson1920@example.com
              compat43
bob.jones6913@demo.net
alice.johnson1903@mail.com
frank.brown5307@demo.net
heidi.wilson2257@sample.co
04/24/2016
ivan.williams4396@sample.co
              0 unless an invalid option is encountered, an error occurs while
dave.miller3138@test.org
08-02-58
dave.miller7758@test.org
judy.wilson5433@sample.co
bob.williams7819@demo.net
alice.brown1809@example.com
10-02-19
eve.brown5224@sample.co
frank.smith4226@sample.co
judy.smith5962@example.com
                     File descriptor 2 is duplicated.
06/02/2018
heidi.johnson9076@sample.co
dave.davis8780@test.org
08/02/1995
11/30/2012
bob.taylor1504@mail.com
heidi.williams6011@mail.com
judy.williams4874@example.com
grace.davis3722@example.com
grace.williams447@sample.co
carol.johnson8847@sample.co
              [time [-p]] [ ! ] command [ [|⎪|&] command2 ... ]
carol.davis4067@example.com
frank.taylor2386@sample.co
              pands to a separate word.  That is, "$@" is equivalent  to  "$1"
11/07/2001
12/12/2018
06-03-02
11/02/1955
bob.miller5931@sample.co
dave.williams4890@demo.net
05/13/2000
eve.wilson422@demo.net
04/24/1974
judy.smith7286@sample.co
eve.miller1834@mail.com
grace.moore21@sample.co
ivan.moore7010@sample.co
eve.davis6734@mail.com
frank.moore718@sample.co
09/06/2003
10-19-59
07/03/1951
01-08-68
01-16-91
judy.smith4706@example.com
              If the first form is used, the return value is 0 unless  an  in‐
heidi.taylor4788@sample.co
dave.wilson8398@test.org
alice.moore9238@mail.com
heidi.jones5425@mail.com
10-25-92
07/08/2008
01/11/1993
carol.williams6969@example.com
11/26/2004
eve.taylor679@sample.co
08/16/1977
       ing  completed,  the  second argument ($2) is the word being completed,
07/04/1965
dave.smith4090@sample.co
judy.williams19@example.com
frank.jones3045@sample.co
grace.johnson5348@demo.net
07/16/1981
frank.williams7832@example.com
01/24/1990
              than 3 are changed to 3.  If p is not specified, the value 3  is
11-12-76
10/03/1953
bob.brown20@test.org
alice.miller6700@example.com
ivan.jones2552@test.org
10/17/1986
08/30/1998
05/04/1976
02-22-20
grace.wilson1976@sample.co
heidi.brown3497@demo.net
alice.miller4520@example.com
judy.miller5342@sample.co
09-21-08
03-21-14
09/17/1990
judy.jones7299@test.org
              BASH_VERSINFO[3]        The build version.
dave.smith5819@demo.net
grace.miller3183@example.com
frank.brown243@mail.com
ivan.taylor3008@demo.net
frank.moore3020@sample.co
06-15-87
11/01/1974
05/03/1986
eve.jones8497@sample.co
grace.taylor8422@demo.net
alice.moore557@mail.com
              -1 evaluates to the last positional parameter.  It is an  expan‐
05/30/1954
01/14/1990
grace.wilson3530@mail.com
09/23/1975
12/10/2011
eve.brown8299@demo.net
alice.brown4270@test.org
08-02-65
04-08-50
01/16/2011
       self-insert (a, b, A, 1, !, ...)
01-27-87
02-09-84
08-25-73
dave.smith596@demo.net
05/16/2010
ivan.taylor6279@test.org
eve.johnson5046@example.com
frank.smith7362@example.com
              The positional parameters from n+1 ... are renamed  to  $1  ....
04-04-08
ivan.johnson5547@sample.co
05-08-78
bob.williams9935@test.org
03/28/2015
       sitive), and "1" are equivalent to On.  All other values are equivalent
05/26/2014
11/15/1970
05-26-75
dave.brown8363@test.org
01-25-85
alice.taylor2039@demo.net
frank.williams9106@demo.net
11/02/1984
05/16/1990
judy.moore6228@mail.com
              and, when in posix mode, -c and -f, which are in 512-byte incre‐
05-01-50
02-21-79
grace.jones436@example.com
06-21-18
frank.williams3579@demo.net
bob.brown8268@demo.net
              ${BASH_SOURCE[$i+1]} at  line  number  ${BASH_LINENO[$i]}.   The
heidi.jones450@demo.net
bob.jones4191@demo.net
bob.brown7833@test.org
ivan.moore1704@mail.com
eve.smith2210@sample.co
10/21/2010
dave.wilson3318@test.org
bob.miller1288@sample.co
01-30-52
10/31/2018
judy.williams8556@sample.co
10/20/1980
08/04/1989
frank.moore6761@test.org
              BASH_VERSINFO[0]        The major version number (the release).
judy.davis361@mail.com
grace.williams7259@test.org
dave.miller2150@test.org
       to 0.  A shell variable need not have its integer attribute  turned  on
12-25-10
ivan.miller320@sample.co
frank.jones8630@sample.co
dave.johnson5811@example.com
02-21-78
judy.miller1652@sample.co
judy.davis6029@sample.co
01-24-80
10/14/1957
dave.smith4264@example.com
carol.williams2660@test.org
judy.brown1507@demo.net
08-24-07
bob.moore9525@test.org
judy.jones2237@test.org
01-08-78
06-11-57
carol.davis7663@test.org
carol.moore4741@demo.net
heidi.wilson9280@example.com
04-30-63
heidi.taylor8348@sample.co
02/06/1992
04/01/1998
12/10/2008
grace.taylor4943@example.com
12-24-12
03/09/2018
07/04/2020
09/17/1994
08/19/2002
ivan.smith6558@test.org
bob.williams5945@example.com
       base#  is omitted, then base 10 is used.  When specifying n, the digits
08-12-02
judy.moore8183@demo.net
04/18/2003
              The return value is 0 unless an invalid option is supplied or  n
ivan.jones2409@example.com
02-15-82
07-10-22
carol.smith5247@sample.co
08/19/1952
06/09/2015
02-15-01
05-13-80
       sent numbers between 10 and 35.
frank.taylor8663@sample.co
grace.brown2513@test.org
12-13-69
05-24-24
